#商户支付KEY
payKey=3d4027cc9f334301aaefa973ee1342ac
#商户密钥
paySecret=eb60fbcf897341b9998dbebd7b67b808
#扫码支付请求地址
scanPayUrl=http://localhost:8080/gateway/scanPay/initPay
#条码支付请求地址
f2fPayUrl=http://localhost:8080/gateway/f2fPay/doPay
#支付结果后台通知地址
notifyUrl=http://localhost:8080/gateway
#支付结果页面通知地址
returnUrl=http://localhost:8080/gateway
#订单过期时间(单位:分钟)
orderPeriod=5
#下单IP
orderIp=192.168.1.168